<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="top|center"
              android:orientation="vertical"
              android:padding="18dp"
              tools:context=".MainActivity">

    <Button
        android:id="@+id/cookie0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/perfectcookie"
        android:text="@string/cookie0"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/bankdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank_string"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/cpsdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank_string"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

</LinearLayout>
